# ArangoFoil

./: ArangoDBFs.fsproj  ArangoFoil.fsproj  Program.fs  README.md  arangoFoilClient.fs  collections.fs  connectionDetails.fs  cursors.fs  databases.fs  documents.fs  graphs.fs  helperFunctions.fs  users.fs  views.fs
