<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="connectionDetails.fs" />
    <Compile Include="databases.fs" />
    <Compile Include="collections.fs" />
    <Compile Include="documents.fs" />
    <Compile Include="users.fs" />
    <Compile Include="cursors.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArangoDBNetStandard" Version="1.1.1" />
  </ItemGroup>

</Project>
