<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="connectionDetails.fs" />
    <Compile Include="databases.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
