<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="arangoFoilClient.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ArangoDBNetStandard" Version="1.3.0" />
    <PackageReference Include="FsHttp" Version="10.0.0" />
  </ItemGroup>
</Project>
